body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    box-sizing: content-box;
    display: grid;
    grid-template-rows: 100px 2fr 150px;
    background-color: rgb(218, 243, 247);
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "header header header header"
        "aside main main main"
        "footer footer footer footer"; */
}
.header {
    /* margin: auto; */
    padding: 1px;
    border-radius: 1em 1em 0em 0em;
    border-color: rgb(108, 196, 255);
    border-style:dashed;
    letter-spacing: 5px;
    background-color: rgb(181, 227, 233);
    /* grid-area: header; */
    line-height: 13px;
}
/* .aside {
    grid-area: aside;
    background-color: rgb(6, 152, 250);
    margin: 0;
    padding: 5px 10px 5px 3px;
    text-align: left;
    color:#fff;
} */
.main {
    /* grid-area: main; */
    margin: 0;
    padding-top: 1fr;
    padding-bottom: 1fr;
    background-color: rgb(89, 140, 218);
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
}
.footer {
    /* grid-area: footer; */
    /* background-color: rgb(0, 81, 255); */
    color: rgb(11, 85, 114);
    font-size: 20px;
   
}
.video{ 
    width: 50%;
    height: 50%;
    max-width: 50%;
    max-height: 50%;
    padding: 5%;
    padding-bottom: 3%;
}
button{
    border-radius: 10%;
    border: 1px inherit;
    margin: 10px;
    padding: 5px;
    background-color: rgb(181, 227, 233);
    color: #333;
}
.img{
    height: 30px;
    width: 30px;
}
select {
    font-size: 15pt;
    background-color: rgb(181, 227, 233);
    margin: 5px;
    padding: 5px;
}
